#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/y5LtgQufjieA2izbWz24fhkpbtgCUZGtRGOHUpyA+j0HazZiJFF3GttUXgcoamh22acogviPSzo5cXXG3D9z5Adlfu39kEux/xksEWbMbgcCjv2mtpXURt7HGYnCU0v2W2HZJaJkbzrGOE/X5oLx4AztmZGDpwU5tDmWlYcrBNpHdRWPWBkLNRdAVl4DfXfLwnbt+a3JFI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="odgDaPhAw/qHfoPJ1mYtxqpjw43T0D/iQqFVEXH7ZRnh6j/q"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Y3/m2/iAunZ2nGh8d6J4LP9vmXbgPmrQFRnnklnGece+WMuK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="YQKdyLsMLwwGTWlx8zECJHmtsyNEj31HYEfFn/EUM1XuFUOy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f1c1ab76714efdead5db01ed0e479d55c8bd7ce91bd7094ef0aadd0537bb7f2c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
